# $ virtualenv --python=python3 --no-setuptools .venv
# $ .venv/bin/pip install -U pip setuptools
# $ .venv/bin/pip install -U zc.buildout
# $ .venv/bin/buildout
# $ bin/dnosetests
# $ bin/dconsole dummy  [1]
# $ bin/dconsole <PID>  [2]
# $ bin/python examples/chat.py
# ...
# profit

[buildout]
eggs-directory = .eggs
develop-eggs-directory = .eggs-develop
parts-directory = .parts
versions = versions
develop = .
parts = diesel

[diesel]
recipe = zc.recipe.egg:script
eggs =
	diesel
	ansi
	nose
interpreter = python

[versions]
